<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/editTextListenPort"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="number"
        android:text="your port" />

    <Button
        android:id="@+id/buttonListenPort"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="ClickListenPort"
        android:text="Start Listen Port" />

    <EditText
        android:id="@+id/editTextIP"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:text="another IP" />

    <EditText
        android:id="@+id/editTextPort"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:text="another Port" />

    <Button
        android:id="@+id/buttonChooseEncFile"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="downloadFileEnc"
        android:text="Enc file?" />

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Connect"
        android:onClick="ClickConnect"/>

    <Button
        android:id="@+id/buttonGetIP"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="GetIP"
        android:text="Get IP" />
</LinearLayout>